<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripting/GUI/Ads.cs">
    <Files>
      <File FileName="Assets/Plugins/AdMobAndroid/Ad/AdMob_Cars.cs" Line="45" Column="14" />
      <File FileName="Assets/Scripting/GUI/Ads.cs" Line="140" Column="10" />
      <File FileName="Assets/Scripting/GUI/Menu/MenuSceneController.cs" Line="67" Column="19" />
      <File FileName="Assets/Scripting/GUI/InAppButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripting/Cars/AIInputController.cs" Line="35" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>